<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Sport</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: ghostwhite;
            color: #333;
            font-weight: bold;
        }

        header {
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-weight: 4em;
            margin: 0;
        }

        nav {
            background-color: ghostwhite;
            padding: 10px;
            text-align: center;
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1em;
        }

        nav a:hover {
            color: #0b3d91;
        }

        footer {
            text-align: center;
            background-color: darkgray;
            color: white;
            font-size: large;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main h3 {
            margin-top: 20px;
            font-size: 1.8em;
        }
    </style>
</head>



    <header>
        <h1>Ministry of Sport</h1>
        <p>Empowering Sports, Enriching Lives</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>The Ministry of Sport is committed to fostering the growth and development of sports at all levels across the nation. We aim to inspire, empower, and provide opportunities for athletes and sports enthusiasts to achieve their full potential, while also promoting the values of teamwork, resilience, and health.</p>

        <h3>Our Mission</h3>

        <p>To enhance the quality of life through the promotion of sports and physical activities, fostering a culture of excellence, inclusivity, and participation.</p>
      <img src="imageabout.jpg" width="100%" height="500px">

    <footer>
        <p>&copy; 2024 Ministry of Sport. All rights reserved.</p>
    </footer>

</body>
</html>
